{
  "name": "@mailcatapulte/sdk-ts",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for Mail Catapulte — catapult your transactional emails",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mailcatapulte",
    "email",
    "transactional",
    "sdk",
    "typescript",
    "smtp",
    "newsletter",
    "api",
    "catapulte"
  ],
  "author": "Nicolas Hedoire",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolashedoire/mailcatapulte-sdk-ts"
  },
  "homepage": "https://mailcatapulte.com",
  "bugs": {
    "url": "https://github.com/nicolashedoire/mailcatapulte-sdk-ts/issues"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false
}
